@import "_normalize";
@import "_variables";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.site-header {
  background: #fff;
  box-sizing: border-box;
  left: 0;
  padding: 16px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  min-height: 48px;
}

.navigation {
  &__list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  &__item {
    display: inline;
    margin: 0 16px;
  }
  &__link {
    text-decoration: none;
    color: #01396b;
  }
}

.dairy {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__thirdHeader {
    color: #28536b;
  }
  &__header {
    color: #006494;
  }
  &__paragraph {
    color: #001323;
    padding: 16px;
  }
}

.about {
  overflow: hidden;
  &__header {
    color: #006494;
  }
  &__paragraph {
    color: #001323;
    padding: 16px;
  }
  &__picture {
    width: 100%;
    max-width: 100px;
    display: block;
    float: left;
    margin: 0 16px 16px 0;
  }
}

.heading {
  color: #006494;
}

.main {
  width: 100%;
  max-width: 700px;
  margin: 100px auto;
}

@media (max-width: 640px) {
  .navigation {
    &__button {
      border: none;
      background: none;
      position: absolute;
      right: 16px;
      top: 16px;
    }
    &__item {
      margin: 16px;
    }
    &__list {
      flex-direction: column;
      display: none;
    }
    &__list--visible {
      display: flex;
    }
  }

  .dairy {
    &__grid {
      grid-template-columns: 1fr;
    }
    &__paragraph {
      font-size: 12px;
    }
    &__thirdHeader {
      color: rgb(102, 1, 1);
      font-size: 1em;
    }
  }
}

@media (min-width: 641px) {
  .navigation {
    &__button {
      display: none;
    }
  }
}
